MONGO_URI=mongodb+srv://barazagilbert4_db_user:t3dHjcMjNgDifcHj@hostel-connect.s33bkuj.mongodb.net/?appName=Hostel-connect
CLOUDINARY_API_KEY=654473991513375
CLOUDINARY_API_SECRET=P48vtB-LzgTk7BBy1rAOT9YLoQg
CLOUDINARY_CLOUD_NAME=dl6qncxw9